ObjectTemplate.create HandFireArms TT33
ObjectTemplate.itemIndex 2
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.projectileTemplate 7,62x25mmRProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.magSize 8
ObjectTemplate.numOfMag 3
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 4
ObjectTemplate.roundOfFire 10
ObjectTemplate.fireOnce 1
objectTemplate.aiTemplate TT33AI
ObjectTemplate.AmmoType	1
ObjectTemplate.addRootSpeed 0


rem ObjectTemplate.autoReload 1
Rem *** Deviation Begin *****

ObjectTemplate.velocity 411
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/0.75/1.5/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.2/-0.2/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 0

ObjectTemplate.setFireDev 5 1.75 0.2
ObjectTemplate.setMinDev 1
ObjectTemplate.setTurnDev 4 .25 .25 .25
ObjectTemplate.setSpeedDev 4 0.25 1 0.1
ObjectTemplate.setMiscDev 18 8 0.35


Rem *** Deviation  End *****

ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript Sounds/TT33.ssc
ObjectTemplate.GUIIndex 16
ObjectTemplate.setHudAmmoType ATAmmoBar
ObjectTemplate.setAmmoBar "Ingame/Magbar_Pistol_empty_32x64.tga"
ObjectTemplate.setAmmoBarFill "Ingame/Magbar_Pistol_full_32x64.tga"
ObjectTemplate.setAmmoBarSize 41
ObjectTemplate.setAmomBarPosX 5
ObjectTemplate.setAmomBarPosY -11
ObjectTemplate.setAmomBarTextPosX 6
ObjectTemplate.setAmomBarTextPosY 4
ObjectTemplate.setCrossHairType CHTCrossHair


ObjectTemplate.createSkeleton animations/Colt.ske
ObjectTemplate.useSkeletonPartAsMain TT33
ObjectTemplate.addTemplate TT33Lod
ObjectTemplate.setPosition 0/0.01/0.002

ObjectTemplate.addTemplate e_MuzzHandGun
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0.005/-0.005/0.165
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate e_Shell9mm
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0.01/0.02/0.28
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate TT33YellFireArm

rem ** Objects

ObjectTemplate.create SimpleObject TT33Trigger
ObjectTemplate.geometry TT33Trigger

ObjectTemplate.create SimpleObject TT33Hane
ObjectTemplate.geometry TT33Hane

ObjectTemplate.create Bundle TT33Magholder
ObjectTemplate.geometry 
ObjectTemplate.addTemplate Gunmag
ObjectTemplate.setPosition 0.0/-0.0/-0.0

ObjectTemplate.create SimpleObject TT33Simple
ObjectTemplate.geometry TT33

ObjectTemplate.create AnimatedBundle TT33Complex
ObjectTemplate.geometry TT33
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/Colt.ske
ObjectTemplate.addTemplate TT33Trigger
ObjectTemplate.bindToSkeletonPart Trigger
ObjectTemplate.addTemplate TT33Magholder
ObjectTemplate.bindToSkeletonPart mag

ObjectTemplate.create LodObject TT33Lod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate TT33Complex
ObjectTemplate.addTemplate TT33Simple



rem ----------------------------------------------------------
rem Firearm: scoldYellFireArm (knife part)
rem ----------------------------------------------------------
ObjectTemplate.create FireArms TT33YellFireArm
ObjectTemplate.projectileTemplate YellProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 4
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 1
ObjectTemplate.fireOnce 0
ObjectTemplate.altFireOnce 1
ObjectTemplate.fireDelay 0
ObjectTemplate.roundOfFire 1
ObjectTemplate.GUIIndex 83
ObjectTemplate.velocity 10
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript Sounds/TT33Yell.ssc


