ObjectTemplate.create HandFireArms WalterP38
ObjectTemplate.itemIndex 2
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.projectileTemplate 9x19mmProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.magSize 8
ObjectTemplate.numOfMag 3
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 4
ObjectTemplate.roundOfFire 10
ObjectTemplate.fireOnce 1
objectTemplate.aiTemplate P38AI
ObjectTemplate.altFireOnce 1
ObjectTemplate.soldierCameraPosition 0/-0.05/0.1
ObjectTemplate.AmmoType	1
ObjectTemplate.addRootSpeed 0


rem ObjectTemplate.autoReload 1
Rem *** Deviation Begin *****

ObjectTemplate.velocity 351
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/0.5/1/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.1/-0.3/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 0

ObjectTemplate.setFireDev 4 1.5 0.2
ObjectTemplate.setMinDev 1
ObjectTemplate.setTurnDev 4 0.25 0.25 0.25
ObjectTemplate.setSpeedDev 4 0.25 1 0.1
ObjectTemplate.setMiscDev 18 8 0.35


Rem *** Deviation  End *****

ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript Sounds/WalterP38.ssc
ObjectTemplate.GUIIndex 1
ObjectTemplate.setHudAmmoType ATAmmoBar
ObjectTemplate.setAmmoBar "Ingame/Magbar_Pistol_empty_32x64.tga"
ObjectTemplate.setAmmoBarFill "Ingame/Magbar_Pistol_full_32x64.tga"
ObjectTemplate.setAmmoBarSize 41
ObjectTemplate.setAmomBarPosX 5
ObjectTemplate.setAmomBarPosY -11
ObjectTemplate.setAmomBarTextPosX 6
ObjectTemplate.setAmomBarTextPosY 4
ObjectTemplate.setCrossHairType CHTCrossHair

ObjectTemplate.createSkeleton animations/WalterP38.ske
ObjectTemplate.useSkeletonPartAsMain WalterP38
ObjectTemplate.addTemplate WalterP38Lod

ObjectTemplate.addTemplate e_MuzzHandGun
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0.005/0.03/0.165
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate e_Shell9mm
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0.01/0.02/0.28
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate TT33YellFireArm

rem ** Objects

ObjectTemplate.create SimpleObject WalterP38Trigger
ObjectTemplate.geometry WalterP38Trigger

ObjectTemplate.create SimpleObject WalterP38Hane
ObjectTemplate.geometry WalterP38Hane

ObjectTemplate.create SimpleObject WalterP38Mantel
ObjectTemplate.geometry WalterP38Mantel

ObjectTemplate.create SimpleObject WalterP38Simple
ObjectTemplate.geometry Shad_WalterP38

ObjectTemplate.create AnimatedBundle WalterP38Complex
ObjectTemplate.geometry WalterP38
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/WalterP38.ske
ObjectTemplate.addTemplate WalterP38Trigger
ObjectTemplate.bindToSkeletonPart Trigger
ObjectTemplate.addTemplate WalterP38Hane
ObjectTemplate.bindToSkeletonPart Hane
ObjectTemplate.addTemplate WalterP38Mantel
ObjectTemplate.bindToSkeletonPart mantel
ObjectTemplate.addTemplate Gunmag
ObjectTemplate.bindToSkeletonPart mag

ObjectTemplate.create LodObject WalterP38Lod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate WalterP38Complex
ObjectTemplate.addTemplate WalterP38Simple



