rem ************** LEVEL SPECIFIC AI SETTINGS ***************************
aiSettings.setWorldMapSize 1024 1024
aiSettings.setViewDistance 150
aiSettings.setInformationGridDimension 32

rem ********************** START THE AI *********************************
rem *** Init AI using current settings ****
ai.init 2

rem *** init Botmanager ***
AIBotManager.setLodLevelTicks 6 6 6
AIBotManager.setLodLevelPriority 3 3 3
AIBotManager.setPlannedDecisionMakingThreshold 0.5 0.5 0.5
AIBotManager.setUnplannedDecisionMakingThreshold 0.3 0.4 0.4
AIBotManager.setDecisionMakingInterleave 2 2
AIBotManager.setSensingQuotient 1 1
AIBotManager.setSystemQuotient 40 40 20

rem *** Strategic map dimension, MUST BE DONE BEFORE CREATING SAI! ***
ai.saiMapXDimension 64
ai.saiMapYDimension 64

rem *** Create Strategic AI ***
ai.createSAI

rem *** Enabled or disabled bot debug stats here ***
ai.saiEnable 1
rem game.showAIstats 1

rem *** Bot statistic ***
ai.botStatisticUpdateSpeed 3


run AIPathFinding.con

rem *** Create strategically important areas ***
run ai/StrategicAreas

rem *** Load and set strategies for each side ***

run ai/conditions.con
run ai/prerequisites.con
run ai/Strategies.con

rem run ai/go.con


ai.addSAIStrategy 1 attack
ai.addSAIStrategy 1 hold5
ai.addSAIStrategy 1 hold4


ai.addSAIStrategy 2 attack


