rem *** Set number of AStar resources ***
ai.numAStarResources 12

rem *** Setup map parameters ***
rem *** searchMap name/waterHeight/waterDepth/maxSlope/brush/lowClipLevel/hiClipLevel/considerAITypes
rem *** searchType name/mapNum/minSearchLevel

rem game.aiPathfindingDebuggingActive 1


rem *** Tank ***
ai.addSearchMap Tank0 0 0 25 3.0 0.3 2.5 0
ai.addSearchType Tank 0 0
ai.setSmoothing 0 20
rem ai.setMapSpawnPoints 0 495.081/886.874

rem *** Infantry ***
ai.addSearchMap Infantry1 0 1.5 30 1.0 0.4 2.0 1
ai.addSearchType Infantry 1 0
ai.setSmoothing 1 10
rem ai.setMapSpawnPoints 1 376.687/203.812


rem *** Load maps ***
ai.loadMaps
