rem *** Add mosin ***
weaponTemplate.create MosinNagantAI
weaponTemplate.burst 0
weaponTemplate.indirect 0
weaponTemplate.deviation 2.0
weaponTemplate.deviationCorrectionTime 1.0
weaponTemplate.minRange 1.0
weaponTemplate.maxRange 300.0
weaponTemplate.weaponActivate PIMenuSelect3
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    8.0
weaponTemplate.setStrength LightArmour 0.0
weaponTemplate.setStrength HeavyArmour 0.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         0.0
weaponTemplate.setSoundSphereRadius 150.0

rem ----------------------------------------------------------
rem Firearm: MosinNagant with Bayonet
rem ----------------------------------------------------------
ObjectTemplate.create HandFireArms MosinNagantBay
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.itemIndex 1
ObjectTemplate.projectileTemplate 7,62x54mmRProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize 5
ObjectTemplate.numOfMag 10
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 4
ObjectTemplate.roundOfFire 0.83
ObjectTemplate.fireOnce 1
objectTemplate.aiTemplate ai_BajonetRifle
rem ObjectTemplate.zoomFov 0.7
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.altFireOnce 1
rem ObjectTemplate.soldierZoomFov 0.7
rem ObjectTemplate.soldierZoomPosition -0.07/0.01/0.04
ObjectTemplate.soldierCameraPosition -0.07/-0.03/0.02
ObjectTemplate.addRootSpeed 0
ObjectTemplate.AmmoType	1
ObjectTemplate.timeToNotAllowChange 0.25

ObjectTemplate.setWeaponLink 3

objectTemplate.GUIIndex 11
ObjectTemplate.setHudAmmoType ATAmmoBar
ObjectTemplate.setAmmoBar "Ingame/Magbar_Rifle_empty_32x64.tga"
ObjectTemplate.setAmmoBarFill "Ingame/Magbar_Rifle_full_32x64.tga"
ObjectTemplate.setAmmoBarSize 20
ObjectTemplate.setAmomBarPosX 6
ObjectTemplate.setAmomBarPosY -17
ObjectTemplate.setAmomBarTextPosX 5
ObjectTemplate.setAmomBarTextPosY 10
ObjectTemplate.setCrossHairType CHTCrossHair
Rem *** Deviation Begin *****

ObjectTemplate.velocity 860
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/0.75/1.5/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.1/-0.3/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 0

ObjectTemplate.setFireDev 5 2.25 0.12
ObjectTemplate.setDevMod 1.5 1 0.9
ObjectTemplate.setMinDev 0.25
ObjectTemplate.setTurnDev 5 0.4 0.4 0.4
ObjectTemplate.setSpeedDev 8 0.5 0.5 0.5
ObjectTemplate.setMiscDev 18 8 0.35

Rem *** Deviation  End *****

ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript Sounds/MosinNagant.ssc

ObjectTemplate.createSkeleton animations/MosinNagant.ske
ObjectTemplate.useSkeletonPartAsMain MosinNagant
ObjectTemplate.addTemplate MosinNagantBayLod
ObjectTemplate.setPosition 0/0/0

ObjectTemplate.addTemplate BayonetMosinNagant

ObjectTemplate.addTemplate e_MuzzGun
rem ObjectTemplate.addTemplate e_MuzzRifle
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.05/0.94
ObjectTemplate.setRotation 0/0/0


ObjectTemplate.create Bundle MosinNagantBayGUNBODY
ObjectTemplate.geometry MosinNagant
ObjectTemplate.addTemplate MosinBayonet_m1
ObjectTemplate.setPosition 0/0.0501/0.905

ObjectTemplate.create AnimatedBundle MosinNagantBayComplex
ObjectTemplate.geometry 
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/MosinNagant.ske
ObjectTemplate.addTemplate MosinNagantBayGUNBODY
ObjectTemplate.bindToSkeletonPart GUNBODY
ObjectTemplate.addTemplate MosinNagantTrigger
ObjectTemplate.bindToSkeletonPart TRIGGER
ObjectTemplate.addTemplate MosinNagantBlock
ObjectTemplate.bindToSkeletonPart BOLT
ObjectTemplate.addTemplate Nagant_Sniper_Han
ObjectTemplate.bindToSkeletonPart HANDLE
ObjectTemplate.addTemplate MosinNagant_Clip
ObjectTemplate.bindToSkeletonPart BULLET
ObjectTemplate.addTemplate MosinNagant_clipbase
ObjectTemplate.bindToSkeletonPart CLIP
ObjectTemplate.addTemplate MosinNagant_cart
ObjectTemplate.bindToSkeletonPart CARTRIDGE

ObjectTemplate.create LodObject MosinNagantBayLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate MosinNagantBayComplex
ObjectTemplate.addTemplate MosinNagantSimple


