#templateLevel HIGH

newPatch

######################
### Bridge Ambient ###
######################
load @ROOT/bf1942/levels/Stalingrad_RedSquare/Sound/@RTD/stalin.wav
loop
minDistance 10
dopplerOff
volume 1.0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 400
	param 1
	param -1	
endEffect


################################################################

#templateLevel MEDIUM

newPatch

######################
### Bridge Ambient ###
######################
load @ROOT/bf1942/levels/Stalingrad_RedSquare/Sound/@RTD/stalin.wav
loop
minDistance 10
dopplerOff
volume 1.0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 400
	param 1
	param -1	
endEffect

#templateLevel LOW

newPatch

######################
### Bridge Ambient ###
######################
load @ROOT/bf1942/levels/Stalingrad_RedSquare/Sound/@RTD/stalin.wav
loop
minDistance 10
dopplerOff
volume 1.0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 400
	param 1
	param -1	
endEffect