run deadRus/run
run germanbody/run
run e_fog/effects
run e_fogSmall/effects
run e_smoke_white/runner
run eod_fog/runner
run eod_fogSmall/runner
run 1AssaulNagant/runner
run 1AssaulNagantSmoke/runner
run 1OfficerPPShSmoke/runner
run 1OfficerMp40Smoke/runner
run 1CloseQuartersPPSh41/runner
run 1CloseQuartersMP40/runner
run 2AssaulNagant/runner
run 2AssaultK98/runner
run 3AssaulNagant/runner
run 3AssaultK98/runner
run 3German_GrenadierK98RGWinter/runner
run 4AssaultK98/runner
run 4AssaulNagant/runner
run 5AssaulNagant/runner
run 5AssaultK98/runner
run RDG33/runner
run Stationary_Dp1928/runner
run scold/runner
run tt33/runner
run WalterP38/runner
run DP/runner
run 4SupportDP1928/runner
run redhut_m1/go
run RandomSmokeRDG2/go
run RusPeoplesbraveryKits/go
run RusPeoplesbraverySpawnKits/go
rem run RemoteTB3/go
run RadioTB3/go
run Middlepod_DShK38/go
run DShK38_AAmount/go
run 5AmmoK98Ammo88mm/go

run bayonet/go
run mosin/go
