ObjectTemplate.create HandFireArms DP
ObjectTemplate.itemIndex 3
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.projectileTemplate 7,62x54mmRProjectile
ObjectTemplate.setTracerTemplate Tracer_7,62x54mmRProjectile CRD_UNIFORM/1/1/0
rem ObjectTemplate.setTracerTemplate Tracer_7,62x54mmRProjectile CRD_UNIFORM/1/3/0
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.magSize 47
ObjectTemplate.numOfMag 6
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 3.6
ObjectTemplate.roundOfFire 9
ObjectTemplate.GUIIndex 7
ObjectTemplate.setHudAmmoType ATAmmoBar
ObjectTemplate.setAmmoBar "Ingame/Magbar_SMG_empty_32x64.tga"
ObjectTemplate.setAmmoBarFill "Ingame/Magbar_SMG_full_32x64.tga"
ObjectTemplate.setAmmoBarSize 46
ObjectTemplate.setAmomBarPosX 4
ObjectTemplate.setAmomBarPosY -11
ObjectTemplate.setAmomBarTextPosX 8
ObjectTemplate.setAmomBarTextPosY 4
ObjectTemplate.setCrossHairType CHTCrossHair
objectTemplate.aiTemplate DPAI
ObjectTemplate.zoomFov 0.7
ObjectTemplate.altFireOnce 1
ObjectTemplate.soldierZoomFov 0.7
ObjectTemplate.soldierZoomPosition -0.11/0.02/-0.05
ObjectTemplate.soldierCameraPosition -0.09/-0.02/-0.07
ObjectTemplate.addRootSpeed 0
ObjectTemplate.AmmoType	1

ObjectTemplate.altFireOnce 1
rem objectTemplate.UseScope 1

Rem *** Deviation Begin *****

ObjectTemplate.velocity 860
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/0.4/0.6/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.1/-0.1/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 0

ObjectTemplate.setFireDev 10 1.2 0.27
ObjectTemplate.setDevMod 1.5 1 0.8
ObjectTemplate.setMinDev 0.65
ObjectTemplate.setTurnDev 5 0.3 0.3 0.2
ObjectTemplate.setSpeedDev 12 0.6 0.6 0.3
ObjectTemplate.setMiscDev 18 8 0.35

Rem *** Deviation  End *****

ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript Sounds/DP.ssc

ObjectTemplate.createSkeleton animations/DP.ske
ObjectTemplate.useSkeletonPartAsMain DPBody
ObjectTemplate.addTemplate DPLod

ObjectTemplate.addTemplate e_MuzzSG44
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.03/0.70
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate e_Shell9mm
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.04/0.18
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate DPYellFireArm



rem ----------------------------------------------------------
rem Firearm: scoldYellFireArm (knife part)
rem ----------------------------------------------------------
ObjectTemplate.create FireArms DPYellFireArm
ObjectTemplate.projectileTemplate PeoplesbraveryProjectile
rem ObjectTemplate.projectileTemplate YellProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 4
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 1
ObjectTemplate.fireOnce 0
ObjectTemplate.altFireOnce 1
ObjectTemplate.fireDelay 0
ObjectTemplate.roundOfFire 5
rem ObjectTemplate.roundOfFire 1
ObjectTemplate.GUIIndex 83
ObjectTemplate.velocity 10
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript Sounds/DPYell.ssc



ObjectTemplate.create HandFireArms DP_Lay
ObjectTemplate.itemIndex 7
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.setWeaponLink 3
ObjectTemplate.projectileTemplate 7,62x54mmRProjectile
ObjectTemplate.setTracerTemplate Tracer_7,62x54mmRProjectile CRD_UNIFORM/1/1/0
rem ObjectTemplate.setTracerTemplate Tracer_7,62x54mmRProjectile CRD_UNIFORM/1/3/0
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.magSize 47
ObjectTemplate.numOfMag 6
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 3.6
ObjectTemplate.roundOfFire 9
ObjectTemplate.GUIIndex 7
ObjectTemplate.setHudAmmoType ATAmmoBar
ObjectTemplate.setAmmoBar "Ingame/Magbar_SMG_empty_32x64.tga"
ObjectTemplate.setAmmoBarFill "Ingame/Magbar_SMG_full_32x64.tga"
ObjectTemplate.setAmmoBarSize 46
ObjectTemplate.setAmomBarPosX 4
ObjectTemplate.setAmomBarPosY -11
ObjectTemplate.setAmomBarTextPosX 8
ObjectTemplate.setAmomBarTextPosY 4
ObjectTemplate.setCrossHairType CHTCrossHair
objectTemplate.aiTemplate DPAI
ObjectTemplate.zoomFov 0.7
ObjectTemplate.altFireOnce 1
ObjectTemplate.soldierZoomFov 0.7
ObjectTemplate.soldierZoomPosition -0.11/0.02/-0.05
ObjectTemplate.soldierCameraPosition -0.09/-0.02/-0.07
ObjectTemplate.addRootSpeed 0
ObjectTemplate.AmmoType	1

ObjectTemplate.altFireOnce 1
rem objectTemplate.UseScope 1

Rem *** Deviation Begin *****

ObjectTemplate.velocity 860
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/0.4/0.6/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.1/-0.1/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 0

ObjectTemplate.setFireDev 10 1.2 0.27
ObjectTemplate.setDevMod 0.8 0.8 0.6
ObjectTemplate.setMinDev 0.65
ObjectTemplate.setTurnDev 5 0.3 0.3 0.2
ObjectTemplate.setSpeedDev 36 512 512 0.35
rem ObjectTemplate.setSpeedDev 12 0.6 0.6 0.3
ObjectTemplate.setMiscDev 18 8 0.35

Rem *** Deviation  End *****

ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript Sounds/DP.ssc

ObjectTemplate.createSkeleton animations/DP.ske
ObjectTemplate.useSkeletonPartAsMain DPBody
ObjectTemplate.addTemplate DPLod

ObjectTemplate.addTemplate e_MuzzSG44
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.03/0.70
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate e_Shell9mm
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.04/0.18
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate DPYellFireArm


