ObjectTemplate.create HandFireArms RDG33
ObjectTemplate.itemIndex 3
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.projectileTemplate RDG33Projectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.ForceOnExplosion 10
ObjectTemplate.magSize 1
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 2
ObjectTemplate.roundOfFire 1
ObjectTemplate.fireOnce 1
rem ObjectTemplate.altFireOnce 1
ObjectTemplate.hasArmor 1
ObjectTemplate.material 70
ObjectTemplate.hitpoints 10000
ObjectTemplate.maxhitpoints 10000
ObjectTemplate.AmmoType	2
ObjectTemplate.autoReload 0

ObjectTemplate.GUIIndex 12
ObjectTemplate.setHudAmmoType ATIconAndStrengthBar
ObjectTemplate.setAmmoIcon "Ammo/Icon_rdg33_64x32.tga"
ObjectTemplate.setCrossHairType CHTNone

ObjectTemplate.setFireDev 4 0.5 0.5
ObjectTemplate.setDevMod 1 1 1
ObjectTemplate.setMinDev 1.5
ObjectTemplate.setTurnDev 8 0.75 0.75 0.4
ObjectTemplate.setSpeedDev 8 0.75 0.75 0.4
ObjectTemplate.setMiscDev 12 8 0.4
ObjectTemplate.setHasMag 0
ObjectTemplate.rotationalSpeed 8/0/0
ObjectTemplate.velocity 25
ObjectTemplate.minDeviation 0
ObjectTemplate.maxDeviation 0.08
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.hideDuringFireTime 0.4
ObjectTemplate.fireDelay 0.8
objectTemplate.aiTemplate RDG33AI
ObjectTemplate.soldierCameraPosition 0/-0.03/0.2
ObjectTemplate.cantSelectWhenNoAmmo 1
ObjectTemplate.changeWeaponWhenNoAmmo 1

ObjectTemplate.velocityDependentOnHeat 1
ObjectTemplate.heatAddWhenFire 0.03
rem ObjectTemplate.coolDownPerSec 0.05
ObjectTemplate.changeWeaponWhenNoAmmo 1

ObjectTemplate.createSkeleton animations/GrenadeAxis.ske
ObjectTemplate.useSkeletonPartAsMain base
ObjectTemplate.addTemplate RDG33Lod

ObjectTemplate.loadSoundScript Sounds/RDG33.ssc
