rem *** RandomSmokeItem4RDG22

rem **********************************************************
rem ********** RandomSmokeItem4RDG22
rem **********************************************************
ObjectTemplate.create HandFireArms RandomSmokeItem4RDG22
ObjectTemplate.itemIndex 6
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.projectileTemplate Melee_Scold_Projectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 4
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 1
ObjectTemplate.fireOnce c_True
ObjectTemplate.roundOfFire 1
ObjectTemplate.GUIIndex 83
ObjectTemplate.setHudAmmoType ATNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript ../scold/Sounds/scold.ssc
ObjectTemplate.soldierCameraPosition 0/-0.03/0.1
ObjectTemplate.aiTemplate scoldAI
ObjectTemplate.addFireArmsPosition 0/0/0.15 0/0/0

rem ObjectTemplate.velocity 80
ObjectTemplate.velocity 120

ObjectTemplate.createSkeleton animations/KnifeAxis.ske
ObjectTemplate.useSkeletonPartAsMain Base
ObjectTemplate.addTemplate scoldLod

ObjectTemplate.addTemplate scoldYellFireArm