rem *** Add bayonet ***
weaponTemplate.create ai_BajonetRifle
weaponTemplate.burst 0
weaponTemplate.indirect 0
weaponTemplate.minRange 0.0
weaponTemplate.maxRange 2.0
weaponTemplate.weaponActivate PIMenuSelect1
weaponTemplate.weaponFire PIAltFire
weaponTemplate.setStrength Infantry    8.0
weaponTemplate.setStrength LightArmour 0.0
weaponTemplate.setStrength HeavyArmour 0.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         0.0
weaponTemplate.setSoundSphereRadius 150.0

