ObjectTemplate.create SpawnPoint alliedbase_spawn1
ObjectTemplate.setSpawnId 1
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliedbase_spawn2
ObjectTemplate.setSpawnId 2
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliedbase_spawn3
ObjectTemplate.setSpawnId 3
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliedbase_spawn4
ObjectTemplate.setSpawnId 4
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliedbase_spawn5
ObjectTemplate.setSpawnId 5
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliedbase_spawn6
ObjectTemplate.setSpawnId 6
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliedbase_spawn7
ObjectTemplate.setSpawnId 17
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliedbase_spawn8
ObjectTemplate.setSpawnId 18
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliedbase_spawn9
ObjectTemplate.setSpawnId 19
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliedbase_spawn10
ObjectTemplate.setSpawnId 20
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint axisbase_spawn1
ObjectTemplate.setSpawnId 7
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint axisbase_spawn2
ObjectTemplate.setSpawnId 8
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint axisbase_spawn3
ObjectTemplate.setSpawnId 9
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint axisbase_spawn4
ObjectTemplate.setSpawnId 10
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint axisbase_spawn5
ObjectTemplate.setSpawnId 11
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint axisbase_spawn6
ObjectTemplate.setSpawnId 12
ObjectTemplate.setGroup 1

beginrem
ObjectTemplate.create SpawnPoint front1spawn
ObjectTemplate.setSpawnId 13
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint front2spawn
ObjectTemplate.setSpawnId 14
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint front3spawn
ObjectTemplate.setSpawnId 15
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint front4spawn
ObjectTemplate.setSpawnId 16
ObjectTemplate.setGroup 3
endrem