ObjectTemplate.create Kit 4Rus_SupportDP1928
ObjectTemplate.setType Assault
ObjectTemplate.setKitTeam 2
ObjectTemplate.geometry Kit_Russian_Dp1928
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate RussKomissarCap
ObjectTemplate.addTemplate Russian_hippack
ObjectTemplate.addTemplate Chutedisabler

ObjectTemplate.setHealthBarIcon "Ingame/healthbar_empty_support_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/healthbar_full_support_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_noicon.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_noicon.tga"
ObjectTemplate.addWeaponIcon "Weapon/icon_dp.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_noicon.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_noicon.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_noicon.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_LayFire.tga"

ObjectTemplate.setKitIcon 3 "kits/Icon_dp1928Russ_selected.tga"
ObjectTemplate.setKitName 3 "SUPPORT"
ObjectTemplate.setKitActiveName 3 "ACTIVE SUPPORT"

ObjectTemplate.addTemplate Dp
ObjectTemplate.addTemplate DP_Lay

ObjectTemplate.aitemplate Assault
