newPatch

load @ROOT/Sound/@RTD/DesertersShot1.wav
minDistance 50
randomStartPitch 0.05 / 0.05
dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 100
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/DesertersShot2.wav
minDistance 50
randomStartPitch 0.05 / 0.05
dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 100
	param 1
	param -1	
endEffect

randomPlay 1
